<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/bg3.jpeg');
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .report-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }
        .report-container h2 {
            margin-bottom: 20px;
        }
        .report-container div {
            margin: 10px 0;
        }
        .home-button {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .home-button:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="report-container">
        <h2>Test Report</h2>
        <div id="report-results">Loading report...</div>
        <a href="http://localhost/hexass/home.php" class="home-button">Home</a>
    </div>

    <script>
        function displayReport() {
            const reportResults = document.getElementById('report-results');
            const results = JSON.parse(localStorage.getItem('testResults'));

            if (results) {
                const { test, correctAnswers, totalQuestions } = results;
                const score = (correctAnswers / totalQuestions) * 100;

                reportResults.innerHTML = `
                    <div><strong>Test:</strong> ${test.charAt(0).toUpperCase() + test.slice(1)}</div>
                    <div><strong>Correct Answers:</strong> ${correctAnswers}</div>
                    <div><strong>Total Questions:</strong> ${totalQuestions}</div>
                    <div><strong>Score:</strong> ${score.toFixed(2)}%</div>
                `;
                localStorage.removeItem('testResults');
            } else {
                reportResults.textContent = 'No results found.';
            }
        }

        displayReport();
    </script>
</body>
</html>
