<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/bg3.jpeg');
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }
        .question-box h3 {
            margin: 0 0 10px;
        }
        .question-box .options {
            margin: 10px 0;
        }
        .question-box button.option {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        .question-box button.option:hover {
            background: #0056b3;
        }
        .question-box button.nav {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            display: inline-block;
        }
        .question-box button.nav:hover {
            background: #555;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .result.correct {
            background-color: #28a745;
            color: #fff;
        }
        .result.wrong {
            background-color: #dc3545;
            color: #fff;
        }
        .home-button {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .home-button:hover {
            background: #555;
        }
        .congratulations {
            display: none;
            text-align: center;
            font-size: 24px;
            color: #28a745;
            margin-top: 20px;
        }
        .congratulations span {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="question-box" class="question-box">
            <h3 id="question-text">Question will appear here</h3>
            <div class="options">
                <button class="option" onclick="checkAnswer(this)"></button>
                <button class="option" onclick="checkAnswer(this)"></button>
                <button class="option" onclick="checkAnswer(this)"></button>
                <button class="option" onclick="checkAnswer(this)"></button>
            </div>
            <div id="result" class="result"></div>
            <button class="nav" onclick="previousQuestion()">Previous</button>
            <button class="nav" onclick="nextQuestion()">Next</button>
            <a href="http://localhost/hexass/test1.php" class="home-button">Home</a>
        </div>
        <div id="congratulations" class="congratulations">
            <span>📚</span> Congratulations on completing the test!
            <br>
            <a href="http://localhost/hexass/report.html" class="home-button">View Report</a>
        </div>
    </div>

    <script>
        const questions = {
            vocabulary: [
                { question: "What is the synonym of 'happy'?", options: ["joyful", "sad", "angry", "calm"], answer: "joyful" },
                { question: "What is the antonym of 'fast'?", options: ["slow", "quick", "rapid", "swift"], answer: "slow" },
                { question: "What is the synonym of 'angry'?", options: ["furious", "calm", "happy", "quiet"], answer: "furious" },
                { question: "What is the antonym of 'hot'?", options: ["cold", "warm", "cool", "boiling"], answer: "cold" },
                { question: "What is the synonym of 'difficult'?", options: ["challenging", "easy", "simple", "effortless"], answer: "challenging" }
                
            ],
            speech: [
                { question: "Which word is stressed in 'banana'?", options: ["ba", "na", "na", "none"], answer: "na" },
                { question: "How do you pronounce the word 'schedule' in British English?", options: ["shed-yool", "sked-yool", "she-du-al", "sked-ju-al"], answer: "shed-yool" },
                { question: "Which word is stressed in 'photograph'?", options: ["pho", "to", "graph", "none"], answer: "pho" },
                { question: "How do you pronounce the word 'garage' in American English?", options: ["guh-RAHZH", "gar-azh", "ger-azh", "gar-age"], answer: "guh-RAHZH" },
                { question: "Which word is stressed in 'unbelievable'?", options: ["un", "be", "liev", "able"], answer: "liev" }
                
            ],
            pronunciation: [
                { question: "How is the 'th' sound pronounced in 'think'?", options: ["soft", "hard", "silent", "nasal"], answer: "soft" },
                { question: "What is the correct pronunciation of 'cache'?", options: ["cash", "catch", "cake", "case"], answer: "cash" },
                { question: "How is the 's' sound pronounced in 'island'?", options: ["silent", "soft", "hard", "hiss"], answer: "silent" },
                { question: "What is the correct pronunciation of 'quay'?", options: ["key", "kway", "queue", "kay"], answer: "key" },
                { question: "How is the 'p' sound pronounced in 'psychology'?", options: ["silent", "soft", "hard", "puh"], answer: "silent" }
                
            ]
        };

        let currentTest = new URLSearchParams(window.location.search).get('test');
        let currentQuestionIndex = 0;
        let correctAnswersCount = 0;

        function displayQuestion() {
            const questionText = document.getElementById('question-text');
            const options = document.querySelectorAll('.option');
            const resultDiv = document.getElementById('result');

            const currentQuestion = questions[currentTest][currentQuestionIndex];
            questionText.textContent = currentQuestion.question;
            options.forEach((option, index) => {
                option.textContent = currentQuestion.options[index];
                option.disabled = false;
            });
            resultDiv.textContent = '';
            resultDiv.className = '';
        }

        function checkAnswer(button) {
            const resultDiv = document.getElementById('result');
            const correctAnswer = questions[currentTest][currentQuestionIndex].answer;

            if (button.textContent.trim().toLowerCase() === correctAnswer.toLowerCase()) {
                resultDiv.textContent = "Correct!";
                resultDiv.className = 'result correct';
                correctAnswersCount++;
            } else {
                resultDiv.textContent = `Wrong! The correct answer was "${correctAnswer}".`;
                resultDiv.className = 'result wrong';
            }

            const options = document.querySelectorAll('.option');
            options.forEach(option => option.disabled = true);
        }

        function nextQuestion() {
            if (currentQuestionIndex < questions[currentTest].length - 1) {
                currentQuestionIndex++;
                displayQuestion();
            } else {
                document.getElementById('question-box').style.display = 'none';
                document.getElementById('congratulations').style.display = 'block';

                
                localStorage.setItem('testResults', JSON.stringify({
                    test: currentTest,
                    correctAnswers: correctAnswersCount,
                    totalQuestions: questions[currentTest].length
                }));
            }
        }

        function previousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayQuestion();
            }
        }

        displayQuestion();
    </script>
</body>
</html>
